{
	"FileVersion": 3,
	"EngineAssociation": "{64676345-4A37-3348-07BD-7D943CE90D33}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RtsGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "TextToSpeech",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "LandVehicule",
			"Enabled": true
		},
		{
			"Name": "LevelSelection",
			"Enabled": true
		}
	]
}